<html>
    <head>
        <style>
            body {
                display: flex; 
                align-items: center; 
                flex-direction: column; 
                justify-content: center; 
                margin: auto; 
                font-family: Helvetica; 
                max-width: 700px;
                height: 100vh;
            }

            h1 {
                margin: 12px;
            }
            
            p {
                margin: 12px;
            }

            #box {
                border-right: 1px solid grey;
                border-top: 1px solid grey;
                border-radius: 2px;
                padding: 20px;
            }

            #content {
                width: 100%;
                margin: 40px;
                text-align: center;
                overflow-y: scroll;
                max-height: 350px;
            }

            #footer {
                position: absolute;
                bottom: 0;
                height: 40px;
                background-color: lightgrey;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <div id="box">
            <h1>Read gramfel comics on the DEAN web server</h1>
        </div>

        <div id="content">
            <p>
                <img height=350 src="gramfel1.jpg" />
                <img height=350 src="gramfel2.jpg" />
                <img height=350 src="gramfel1.jpg" />
                <img height=350 src="gramfel2.jpg" />
            </p>
        </div>

        <div id="footer">
            <p>Made by Jokerteam Jorge.</p>
        </div>
    </body>
</html>
