<html>
    <head>
        <style>
            body {
                display: flex; 
                align-items: center; 
                flex-direction: column; 
                justify-content: center; 
                margin: auto; 
                font-family: Helvetica; 
                max-width: 700px;
                height: 100vh;
            }

            h1 {
                margin: 12px;
            }
            
            p {
                margin: 12px;
            }

            #box {
                border-right: 1px solid grey;
                border-top: 1px solid grey;
                border-radius: 2px;
                padding: 20px;
            }

            #content {
                width: 100%;
                margin: 40px;
            }

            #footer {
                position: absolute;
                bottom: 0;
                height: 40px;
                background-color: lightgrey;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>
        <div id="box">
            <h1>Welcome to DEAN web server.</h1>
            <p>The DEAN web server was developed as a part of an exercise.</p>
            <p>The DEAN web server will never be maintained.</p>
        </div>

        <div id="content">
            <p>
                You now find your self at the very end of the web. How about reading a 
                <a href="gramfel.html">gramfel comic</a>? Or if that is not really your thing,
                we can always talk about politics, or rocks, or perhaps maybe curtains? 

                Having more text on a page makes it look better, an alternative is to make the page less wide.
            </p>
        </div>

        <div id="footer">
            <p>Made by Magne, Hans-Marius and Erlend.</p>
        </div>
    </body>
</html>
